<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice of the Martyrs</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon_io/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@285;528;600;718;818;900&display=swap" rel="stylesheet">
</head>
<style>
   
    :root {
        --white: #ffffff;
        --yelloworange:#E27A29;
        --text-gray:#4A4A4A;
        --icon-red:#D0021B;
        --light-blue:#14a8ad;
        --bg-lightgray:#F5F5F5;
    }

    #ig-container{
        display: none;
    }
    body{
        /* max-width: 1030px; */
        /* margin: auto; */
        font-family: Arial, sans-serif;
    }

    h1,h2,h3,h4,h5{
        font-family: 'Montserrat', sans-serif;
    }

    .lg-back{
        background-color: var(--bg-lightgray);
    }


    #instafeed-container{
        display: flex;
        gap:20px;

    }

    #instafeed-container img{
        width: 100%;
        height: auto;
    }

    /* limits the number of images show */
    #instafeed-container a:nth-of-type(1n+6){
        display: none;
    }
    .hero-header{
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 25px;
        color: var(--yelloworange); 
        width: 269px;
        line-height: 30px;
        

    }
    .btn{
        background-color: var(--yelloworange);
        font-size:14px;
        font-family: Arial, sans-serif;
    }

    .y-border{
        border: solid 1px var(--yelloworange);
        min-height: 77px;
        height: 100%;
    }





    /* 1220 */


    .boxed-header{
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 22px;
        color: var(--yelloworange);
        margin-bottom: 11px;
    }

    .boxed-text{
        color: var(--text-gray);
        font-size: 11px;
        font-family: Arial, sans-serif;
        font-weight: 400;
        line-height: 12.65px;
    }



    .month-border{
        border: solid 1px var(--yelloworange);
    border-top: solid 10px var(--yelloworange);
    padding: 5px;
    }

    .month-title{
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        size: 16px;
        line-height: 19.5px;
        text-align: center;
    }


    .hero-text{
        width: 275px;
        height: 60px;
        left: 165px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }
    .hero{
        background-image:url(/assets/images/vombanner.png);
        height: 65vh;
        background-repeat:no-repeat;
        background-size: cover;
        background-position: center;

    }

    section.hero .container {
        max-width: 873px;
        margin: auto;
    }

    
    
    
    
    

    .img-content{
        width: 100%;
    }
    
    .article-with{
        max-width: 1030px;
    }

    .section-header{
        color: var(--text-gray);
        font-weight: 700;
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
        line-height: 24.38px;
        text-align: center;
    }

    
    .article-text{
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        color: var(--text-gray);
    }

    p.article-text{
        margin: 0px;
        margin-bottom: 10px;
    }

    .section-padding{
        padding: 30px;
        max-width: 873px;
        margin: auto;
    }
    .text-15 {
        font-size: 15px;
        letter-spacing: 0px;
        margin: 8.76px 0px;
    }

    section#support {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    section#support p{
        text-align: center;
    }



    .support-image{
        width: auto;
        margin-bottom:10px;
        text-align: center;
        height: 160px;
        
    }
    .support-image img{
        max-height: 100%;
    }

    .socialicon-container a {
        text-decoration-color: var(--white);
    }


    .icon-container{
        height: 50px;
        width: 50px;
        background-color: var(--white);
        border-radius: 100%;
        color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .footer-icon-container{
        height: 35px;
        width: 35px;
        background-color: #ffffff;
        border-radius: 100%;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .rights{
        color: var(--light-blue);
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 13;
        line-height: 24px;

    }

    /* a img{ 
        width: 25%;
    } */

    footer{
        background-image: url(/assets/images/footer.png);
        height: fit-content;
        
    }





    @media (max-width: 767px) {
        .middle-box{
            margin: 10px 0;
        }
    }
    @media (max-width: 991px) {
        .article-image{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .achievement-img{
            padding-bottom: 20px;
        }
    }
     
    @media (max-width: 1030px) {
        .hero{
            background-size: cover;
            background-position: center;
            height: 55vh;
        }
        .article-with{
            max-width: 615px;
        }
    }
    @media (min-width: 1220px) {
        .article-image{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
    }


</style>
<body>

    <section class="d-flex justify-content-center p-4">
        <img src="/assets/images/vom-logo.png" alt="">
    </section>
    <section class="hero d-flex justify-content-center align-items-center">
        <div class="container col-12 p-0">
            <div class="row flex-lg-row-reverse align-items-center">
              
              <div class="col-lg-12 px-5">
                <h3 class="hero-header mb-0">Voice of the Martyrs Philippines</h3>
                <p class="my-4 hero-text text-white">Voice of the Martyrs is dedicated to being a voice for persecuted Christians by sharing their stories.</p><!-- Ang Voice of the Martyrs ay nakatuon sa pagiging isang boses para sa mga inuusig na Kristiyano sa pamamagitan ng pagbabahagi ng kanilang mga kuwento. -->
                <a href="https://www.facebook.com/vomphilippines" class="text-light py-3 px-5 btn text-white">Pray With Us</a>
              </div>
            </div>
          </div>
    </section>
    <section class="lg-back">
        <div class="section-padding d-flex justify-content-center flex-column">
            <!-- <h6 class="section-header text-center">Mahingkayat. Maging inspirasyon. Maging boses nila.</h6> -->
            <h6 class="pb-2 section-header text-center pb-3">Encourage. Inspire. Be their voice.</h6>
            <div class="article-with m-auto d-flex justify-content-center flex-column pb-4">
                <!-- <p class="text-center article-text">Ang Voice of the Martyrs ay nakatuon sa pagiging isang boses para sa mga inuusig na Kristiyano. Sa diwa ng aming tagapamuno na si Richard Wurmbrand, ang Voice of the Martyrs ay nakalikom ng pera upang direktang suportahan ang mga inuusig na Kristiyano. Marami sa aming mga kampanya at proyekto ang nagbibigay ng mga Bibliya, mga mapagkukunan ng ministeryo, tulong medikal at praktikal na tulong sa mahigit 60 bansa sa buong mundo.</p> -->
                <p class="text-center article-text">Voice of the Martyrs is dedicated to being a voice for persecuted Christians. In the spirit of our leader Richard Wurmbrand, Voice of the Martyrs raises money to directly support persecuted Christians. Many of our campaigns and projects provide Bibles, ministry resources, medical aid, and practical help in over 60 countries around the world.</p>
                <br>
                <!-- <p class="text-center article-text">Pinapagana namin ang aming mga pangunahing kampanya sa buong taon ngunit gumagawa din kami ng iba pang mga proyekto sa pagpopondo upang patuloy na palawakin ang aming pag-abot sa mga nahihirapang bansa. Narito ang ilan sa aming mga kampanya na nakagawa ng pagbabago.</p> -->
                <p class="text-center article-text">We run our main campaigns throughout the year but we also work on other funding projects to continue to expand our reach in struggling countries. Here are some of our campaigns that have made a difference.</p>
            
            </div>
            
            <div class="row gx-3">
                <div class="col-12 col-xs-6 col-sm-6 col-md-3">
                    <div class="row">
                        <div class="text-center col-12">
                            <img class="img-content img-fluid" src="/assets/images/bible_plus.png" alt="Bible Plus">
                        </div>
                        <div class="text-15 text-center col-12">Bibles Plus</div>
                    </div>

                </div>
                <div class="col-12 col-xs-6 col-sm-6 col-md-3">
                    <div class="row">
                        <div class="text-center col-12">
                            <img class="img-content img-fluid" src="/assets/images/bibles_and_literature.png" alt="bibles and literature">
                        </div>
                        <div class="text-15 text-center col-12">Bibles & Literature</div>
                    </div>
                </div>
                <div class="col-12 col-xs-6 col-sm-6 col-md-3">
                    <div class="row">
                        <div class="text-center col-12">
                            <img class="img-content img-fluid" src="/assets/images/font_line_ministry.png" alt="Front Line Ministry">
                        </div>
                        <div class="text-15 text-center col-12">Front Line Ministry</div>
                    </div>
                </div>
                <div class="col-12 col-xs-6 col-sm-6 col-md-3">
                    <div class="row">
                        <div class="text-center col-12">
                            <img class="img-content img-fluid" src="/assets/images/VOMS_Medical.png" alt="VOM Medical">
                        </div>
                        <div class="text-15 text-center col-12">VOM Medical</div>
                    </div>
                </div>
                
                
                
                
            </div>
            <div class="d-flex justify-content-center">
                <a href="https://www.facebook.com/vomphilippines" class="py-3 px-4 btn text-white mt-3">Pray With Us</a>
            </div>
            
        </div>
    </section>
    <section class="section-padding d-flex justify-content-center flex-column">
        <!-- <h6 class="section-header text-center">Halimbawa ng aming nakamit sa taong 2021</h6> -->
        <h6 class="section-header text-center pb-3">Example of what we achieved in the year 2021</h6>
        
        <div class="row">
            <div class="col-12 col-xs-6 col-md-4">
                <div class="y-border p-2">
                    <div class="boxed-header">128</div>
                    <!-- <div class="boxed-text">PROYEKTO SA 28 NA BANSA</div> -->
                    <div class="boxed-text">PROJECTS IN 28 COUNTRIES</div>
                </div>
            </div>
            <div class="middle-box col-12 col-xs-6 col-md-4">
                <div class="y-border p-2">
                    <div class="boxed-header">185</div>
                    <!-- <div class="boxed-text">EBANGHELISTA AT BIBLYA MAGAARAL SA KOLEHIYO ANG NASUPORTAHAN </div> -->
                    <div class="boxed-text">EVANGELISTS AND BIBLE STUDENTS IN COLLEGE ARE SUPPORTED</div>
                </div>
            </div>
            <div class="col-12 col-xs-6 col-md-4">
                <div class="y-border p-2">
                    <div class="boxed-header">25,000 +</div>
                    <!-- <div class="boxed-text">BIBLIYANG NAIPAMIGAY</div> -->
                    <div class="boxed-text">BIBLE DISTRIBUTED</div>
                </div>
            </div>
        </div>

        <div class="my-3 d-flex align-items-center gap-3">
            <div class="month-title month-border">JANUARY - MARCH</div>
            <div class="month-title">Bibles Plus 2022</div>
        </div>

        <div class="row pb-2">
            <div class="achievement-img d-flex justify-content-center col-12 col-xs-12 col-md-12 col-lg-6">
                <img src="/assets/images/bibles_plus_article.png" alt="">
            </div>
            <div class="col-12 col-xs-12 col-md-12 col-lg-6">
                <p class="article-text">
                    <!-- Ang aming mga Bibles Plus pack ay tumutulong na magbigay ng pangangalagang holistic sa mga pinag-uusig na mananampalataya. Sa maraming pinaghihigpitang bansa, ang pag-uusig at kahirapan ay magkasabay. Ang pagbibigay sa mga mananampalataya ng salita ng Diyos ay tumutulong sa kanila na tumayong matatag sa kanilang pananampalataya sa gitna ng mga pagsubok at pagdurusa. Ang pagbibigay ng karagdagang mga mahahalagang bagay tulad ng noodles, kanin, mantika, mga gamit sa kalinisan at kumot, ay isang karagdagang pagpapala ng praktikal na pagmamahal at pangangalaga para sa mga naghihirap na pamilya. Salamat sa aming mga tagasuporta, ang mga manggagawa ng VOM at mga kasamang ministro ay namahagi ng mga pakete sa higit sa 7,900 pamilya sa Pakistan, Iran, China, Pilipinas, India, Indonesia at Myanmar..                     -->
                    Our Bibles Plus packs help provide holistic care to persecuted believers. In many restricted countries, persecution and poverty go hand in hand. Giving believers the word of God helps them stand firm in their faith in the midst of trials and tribulations. Providing additional essentials such as noodles, rice, cooking oil, hygiene items and blankets, is an additional blessing of practical love and care for poor families. Thanks to our supporters, VOM workers and associate ministers have distributed packages to more than 7,900 families in Pakistan, Iran, China, Philippines, India, Indonesia and Myanmar..
                </p>
                <br>
                <p class="article-text">
                    <!-- Ngayong taon, inaasahan ng VOM Philippines na ipamahagi ang mga Bibles Plus pack sa mga inuusig na mananampalataya sa parehong mga bansa at, bilang karagdagan, Iraq, Syria, Sudan at Lebanon. Sa halagang $40 lang, mabibiyayaan mo ang isang naghihirap na pamilya ng isang Bibles Plus pack. Palaging may kasamang Bibliya ang mga pakete, at iba pang mahahalagang bagay gaya ng: Noodles, Rice, Oil, hygiene items, kulambo, damit, gamit sa kusina, medical kit at blanket. -->
                    This year, VOM Philippines hopes to distribute Bibles Plus packs to persecuted believers in both countries and, in addition, Iraq, Syria, Sudan, and Lebanon. For just $40, you can bless a needy family with a Bibles Plus pack. The packages always include a Bible, and other essentials such as Noodles, Rice, Oil, hygiene items, mosquito nets, clothes, kitchen utensils, medical kits, and blankets.
                </p>
            </div>
        </div>
        

        <div class="article-with m-auto d-flex justify-content-center flex-column">
            
        </div>

        <div class="d-flex justify-content-center">
            <a href="https://www.facebook.com/vomphilippines" class="py-3 px-4 btn text-white mt-3">Follow Us</a>
        </div>
        
        
    </section>
    <section class="lg-back">
        <div id="support" class="lg-back section-padding d-flex justify-content-center flex-column">
            <h6 class="section-header text-center pb-3">Why do you need to support VOM?</h6><!-- Bakit kailangan mo mag supporta sa VOM? -->
            
            <div class="row">
                <div class="col-12 col-xs-6 col-md-6">
                    <div class="support-image"><img src="/assets/images/more_than_50_years.png" alt="More than 50 years"></div>
                    <p class="article-text">History Since 1969, Voice of the Martyrs has been giving hope to persecuted Christians around the world. In the spirit of our leader Richard Wurmbrand, Voice of the Martyrs raises money to directly support persecuted Christians.</p><!-- History Mula noong 1969, ang Voice of the Martyrs ay nagbibigay ng pag-asa sa mga pinag-uusig na Kristiyano sa buong mundo. Sa diwa ng aming tagapamuno na si Richard Wurmbrand, ang Voice of the Martyrs ay nakalikom ng pera upang direktang suportahan ang mga inuusig na Kristiyano. -->
                </div>
                <div class="col-12 col-xs-6 col-md-6">
                    <div class="support-image"><img src="/assets/images/globe.png" alt="global "></div>
                    <p class="article-text">Voice of the Martyrs is dedicated to being a voice for persecuted Christians. Many of our campaigns and projects provide Bibles, ministry resources, medical aid, and practical help in over 60 countries around the world.</p><!-- Ang Voice of the Martyrs ay nakatuon sa pagiging isang boses para sa mga inuusig na Kristiyano. Marami sa aming mga kampanya at proyekto ang nagbibigay ng mga Bibliya, mga mapagkukunan ng ministeryo, tulong medikal at praktikal na tulong sa mahigit 60 bansa sa buong mundo. -->
                </div>
            </div>
        </div>
    </section>
    
    <section id="ig-container" class="section-padding">
        <div class="row">
            <div class="col-12">
                <div id="instafeed-container"></div>
            </div>
        </div>
    </section>
    



	<script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
	<script type="text/javascript">
	var userFeed = new Instafeed({
		get: 'user',
		target: "instafeed-container",
    	resolution: 'low_resolution',
		accessToken: 'IGQVJXLWtaZA0tabTM1ZAnRPMXYxTG5iWFgyOEs0ZAC16UWRmd01IZAEVVODk5Nzk0bVN2LXZARX0FWUGVhWXU3blhpSGU2cWg3ajM4SVRSZAHAwQmVnbVdaU2EtMG1uM2x0UWJxd2Rmd1U4Vk1RMmt2MnhSLQZDZD'
	});
	userFeed.run();
	</script>
</body>
<footer class="d-flex justify-content-center flex-column p-5 cointainer-fluid">

    <h6 class="section-header text-center text-light">Pray with Us, Follow us</h6>
    <div class="row section-padding">
        <div class="socialicon-container col-12 col-md-6">
            <a class="p-1 d-flex gap-2 justify-content-center" href="https://www.facebook.com/vomphilippines">
                <img width="50" height="50" src="/assets/images/footer_social_media/facebook.png" alt="">
                <div class="text-light article-text d-flex justify-content-center align-items-center ">@vomphilippines</div>
            </a>
        </div>
        <div class="socialicon-container col-12 col-md-6">
            <a class="p-1 d-flex gap-2 justify-content-center" href="https://www.instagram.com/vomphilippines/" >
                <img width="50" height="50" src="/assets/images/footer_social_media/instagram.png" alt="">
                <div class=" text-light article-text d-flex justify-content-center align-items-center">@vomphilippines</div>
            </a>
        </div>
    </div>
    <div class="contact-policy link-m-auto text-white d-flex justify-content-center text-center gap-1">
        <p>© 2022 Voice of the Martyrs Philippines. All rights reserved.</p>
    </div>

    

</footer>
</html>